graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

# type Query {
#     me: User
#     users: [User!]! @all
#     userById(id: ID @eq): User @find
# }

# wa pondokmedia => +347347342, info => (021) 54353275

type Query{
    me: Employee
    employee: [Employee!]! @paginate(defaultCount: 10)
    employeeDetail(id: ID @eq): Employee @find
}

# ENUM STATUS
enum EmploymentStatus {
  INTERN @enum(value: 0)
  EMPLOYEE @enum(value: 1)
  TERMINATED @enum(value: 2)
}

# END ENUM

type Mutation {
  createUser(name: String!, email: String!, password: String!): User
  # updateUser(id: ID, email: String, password: String): User
  # deleteUser(id: ID): User
}

type Subscription {
  newUser: User
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

# new
type Alamat {
  id: ID!
  alamat: String!
  kelurahan: String!
  kecamatan: String!
  kota: String!
  provinsi: String!
  status: Int!
}

type Employee {
  id: ID!
  user: [User!]! @hasMany
  supervisor: String!
  position: String!
  status_employee: EmploymentStatus!
  alamat: [Alamat!]! @hasMany
  created_at: DateTime!
}
